<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="400.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.SmallController">
   <children>
      <Pane layoutY="475.0" prefHeight="95.0" prefWidth="400.0" styleClass="controls" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="480.0" />
      <ProgressBar fx:id="progressBar" layoutX="100.0" layoutY="539.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <BorderPane layoutX="186.0" layoutY="-73.0" prefHeight="51.0" prefWidth="400.0" styleClass="topBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView fitHeight="38.0" fitWidth="38.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../resources/images/logo.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <GridPane layoutY="483.0" prefHeight="38.0" prefWidth="400.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="shuffleToggle" layoutX="10.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleShuffle" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../resources/images/shuffle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Button fx:id="previousButton" layoutX="89.0" layoutY="482.0" mnemonicParsing="false" onAction="#handlePrevious" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../resources/images/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playButton" layoutX="168.0" layoutY="482.0" mnemonicParsing="false" onAction="#handlePlay" GridPane.columnIndex="2" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="playIcon" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../resources/images/playicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="nextButton" layoutX="247.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleNext" GridPane.columnIndex="3" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../resources/images/nexticon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ToggleButton fx:id="muteToggle" layoutX="326.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleMute" GridPane.columnIndex="4" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="muteButton" fitHeight="25.0" fitWidth="25.0" onDragDetected="#handleMute">
                     <image>
                        <Image url="@../../resources/images/volume.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </GridPane>
      <Slider fx:id="progressSlider" layoutX="50.0" layoutY="543.0" onDragDetected="#handleProgressSlide" prefHeight="14.0" prefWidth="307.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" GridPane.columnIndex="1" />
      <Label fx:id="currentTime" layoutX="10.0" layoutY="542.0" prefHeight="16.0" prefWidth="38.0" text="Label" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="totalTime" layoutX="361.0" layoutY="540.0" text="Label" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" GridPane.columnIndex="2" />
      <Separator layoutX="100.0" layoutY="454.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Separator layoutX="5.0" layoutY="469.0" prefWidth="200.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="370.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="10.0" />
      <Separator layoutX="5.0" layoutY="56.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
      <SplitPane layoutX="586.0" layoutY="101.0" prefHeight="368.0" prefWidth="790.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <Label fx:id="songLabel" alignment="CENTER" layoutX="10.0" layoutY="308.0" prefHeight="17.0" prefWidth="780.0" styleClass="label-songTitle" text="Song Title" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="335.0" />
                  <Label fx:id="artistLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="335.0" prefHeight="17.0" prefWidth="780.0" styleClass="label-artistName" text="Artist" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="385.0" />
                  <BorderPane fx:id="leftPane" layoutX="71.0" layoutY="60.0" prefHeight="320.0" prefWidth="390.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ImageView fx:id="albumArt" fitHeight="291.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../resources/images/No-album-art.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <GridPane layoutX="81.0" layoutY="-23.0" prefHeight="33.0" prefWidth="104.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="showPlaylistButton" layoutX="171.0" layoutY="-33.0" mnemonicParsing="false" onAction="#handleMinimize" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="-33.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../resources/images/queue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="miniPlayerButton" layoutX="71.0" layoutY="-12.0" mnemonicParsing="false" onAction="#handleMiniPlayer">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../resources/images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
