<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.BigController">
   <children>
      <Label layoutX="14.0" layoutY="473.0" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="358.0" layoutY="473.0" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
      <Separator layoutX="100.0" layoutY="454.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Separator layoutX="110.0" layoutY="464.0" prefWidth="200.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="185.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="10.0" />
      <Separator layoutX="100.0" layoutY="60.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
      <Separator layoutX="91.0" layoutY="76.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0" />
      <Label fx:id="artistLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="53.0" text="Artist" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="songLabel" alignment="CENTER" layoutX="171.0" layoutY="70.0" text="Song Title" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <HBox layoutX="23.0" layoutY="494.0" spacing="15.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="495.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../Proyecto%20Vista%202/Iconos/add%20song.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="previousButton" buttonType="RAISED" layoutX="76.0" layoutY="495.0" maxWidth="1.7976931348623157E308" onAction="#handlePrevious" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../Proyecto%20Vista%202/Iconos/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="playButton" layoutX="128.0" layoutY="495.0" maxWidth="1.7976931348623157E308" onAction="#handlePlay" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="playIcon" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../Proyecto%20Vista%202/Iconos/play%202%20negro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="nextButton" maxWidth="1.7976931348623157E308" onAction="#handleNext" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../Proyecto%20Vista%202/Iconos/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="muteButton" buttonType="RAISED" layoutX="247.0" layoutY="495.0" maxWidth="1.7976931348623157E308" onAction="#handleMute" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../../Proyecto%20Vista%202/Iconos/volume%20mute.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXSlider layoutX="65.0" layoutY="545.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <JFXHamburger layoutX="20.0" layoutY="16.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <JFXToggleButton layoutX="43.0" layoutY="271.0" />
      <ImageView fx:id="albumArt" fitHeight="379.0" fitWidth="379.0" layoutX="14.0" layoutY="94.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="94.0">
         <image>
            <Image url="@../../../../../Proyecto%20Vista%202/No-album-art.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
